"query": "How can I gain back my dogs trust after accidentally kicking him?

"answer_pids": [524, 528, 1855]

test 5: retrivedDocsIds :  [45067, 3961, 6199, 2432, 1855 *, 5752, 287, 8400, 3447, 2315]
 
test 3: retrivedDocsIds :  [3961, 2432, 5752, 3447, 287, 8400, 2315, 9136, 3568, 45067]

g(1,3)
retrivedDocsIds :  [45067, 2315, 5752, 5130, 9136, 3961, 287, 3568, 3828, 2735]

g(1,1)
"similarity_docs": [
    3961,
    2432,
    5752,
    69385,
    3447,
    287,
    8400,
    528 *,
    2806,
    9136,
    3568,
    54754,
    6841,
    8254,
    4257,
    3076,
    2315,
    5592,
    2735
  ]