"query": "What is this street cat asking for, with continuous meowing?"

"answer_pids": [6106, 6107, 6116, 6119, 6121, 6135]

test 6: retrivedDocsIds :  [9671, 5557, 2035, 7476, 4075, 4986, 7342, 6106 *, 4503, 5934]

test 5: retrivedDocsIds :  [8042, 8399, 5248, 6107 *, 9256, 8575, 8118, 5236, 22715, 6376]

n_gram(1,3)
retrivedDocsIds :  [6368, 7415, 8342, 6878, 5948, 7342, 7053, 6107 *, 9192, 5934]

n_gram(1,1)
 "similarity_docs": [
    6107, *
    8042,
    8399,
    7415,
    7342,
    8342,
    5248,
    5948,
    9256,
    17703,
    8575,
    6368,
    5236,
    7398,
    7053,
    5237,
    5934,
    1848,
    8712
  ]