"query": "Is it ok to pick my adult cat up by the scruff of the neck?"

"answer_pids": [485, 487, 491, 1929, 2327]

test 5: retrivedDocsIds :  [9723, 487 *, 485 *, 4976, 2521, 2327 *, 491 *, 2070, 6787, 6747]

test 3: retrivedDocsIds :  [9723, 487 *, 4976, 485 *, 2521, 491 *, 2327 *, 2070, 6787, 6747]

ngram(1,3)

retrivedDocsIds :  [487 *, 2070, 9723, 4976, 485 *, 2327 *, 2521, 6747, 491 *, 3565]

ngram(1,1)

{
  "similarity_docs": [
    487 *,
    9723,
    4976,
    485 *,
    2521,
    491 *,
    2327 *,
    2070,
    6787,
    6747,
    8462,
    3766,
    8414,
    8537,
    3565,
    9768,
    9322,
    65541,
    4614
  ]
}